Pawnshop/Pages/ClientsPage.xaml

<Page x:Class="Pawnshop.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pawnshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid Background="WhiteSmoke">

        <Frame x:Name="createClient" Margin="26,29,0,0" Width="695" Height="283" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="ClientsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Initialized="ClientsListBox_Initialized" Margin="26,29,0,0" Width="695" Height="283" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client" Width="150" DisplayMemberBinding="{Binding NameClient}"></GridViewColumn>
                    <GridViewColumn Header="Series" Width="100" DisplayMemberBinding="{Binding Series}"></GridViewColumn>
                    <GridViewColumn Header="Number" Width="100" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                    <GridViewColumn Header="Given date" Width="130" DisplayMemberBinding="{Binding GivenDate}"></GridViewColumn>
                    <GridViewColumn Header="Birthdate" Width="130" DisplayMemberBinding="{Binding Birthdate}"></GridViewColumn>
                    <GridViewColumn Header="Residence" Width="50" DisplayMemberBinding="{Binding Residence}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="CreateClientBtn" Content="Create" Click="CreateClientBtn_Click" HorizontalAlignment="Left" Margin="26,342,0,0" VerticalAlignment="Top" Height="40" Width="101"/>
        <Button x:Name="CancelClientBtn" Visibility="Hidden" Content="Cancel" Click="CancelClientBtn_Click" HorizontalAlignment="Left" Margin="26,342,0,0" VerticalAlignment="Top" Height="40" Width="101"/>
    </Grid>
</Page>
